<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked@13.0.2/lib/marked.umd.min.js"></script>
    <title>Essentials</title>
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <p>SA</p>
        <ul class="nav-items">
          <span
            ><a href="https://samalam.co"><li>Beginners Guide</li></a></span
          >
          <span
            ><a href="https://samalam.co"><li>Glossary</li></a></span
          >
          <span
            ><a href="https://samalam.co"><li>Guides</li></a></span
          >
        </ul>
      </nav>
    </div>

    <div class="hero">
      <h1>sam's <span>essentials</span></h1>
      <h3>The largest collection of stuff on the internet</h3>
      <div class="cta">
        <a href="/collection/guide" class="button" id="cta-main">Collection</a>
      </div>
    </div>

    <footer>
      <p>
        made with ❤️ <span><a href="https://samalam.co">by sam</a></span>
      </p>
    </footer>
  </body>
</html>
