<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/markdown.css" />
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@twemoji/api@latest/dist/twemoji.min.js"
      crossorigin="anonymous"
    ></script>
    <title>Research Tools</title>
  </head>
  <body>
    <div class="breadcrumbs" id="breadcrumbs"></div>
    <div class="content" id="markdown-content"></div>

    <script src="/js/breadcrumbs.js"></script>
    <script src="/js/markdown.js"></script>
  </body>
</html>
